
merlin-images.pack.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 1907, 1475
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1253, 631
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
barrier_h
  rotate: false
  xy: 651, 1298
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
barrier_v
  rotate: false
  xy: 476, 315
  size: 24, 80
  orig: 24, 80
  offset: 0, 0
  index: -1
btn_buy_hint
  rotate: false
  xy: 370, 527
  size: 243, 83
  orig: 243, 83
  offset: 0, 0
  index: -1
btn_fx
  rotate: false
  xy: 1253, 807
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
btn_fx_off
  rotate: false
  xy: 1907, 1558
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
btn_hint
  rotate: false
  xy: 370, 178
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
btn_home
  rotate: false
  xy: 370, 2
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
btn_level0
  rotate: false
  xy: 1420, 1178
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
btn_level1
  rotate: false
  xy: 370, 281
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
btn_level2
  rotate: false
  xy: 509, 411
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
btn_level3
  rotate: false
  xy: 1253, 900
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
btn_levels
  rotate: false
  xy: 615, 514
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
btn_lock
  rotate: false
  xy: 1907, 1651
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
btn_music
  rotate: false
  xy: 370, 85
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
btn_music_off
  rotate: false
  xy: 1253, 714
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
btn_next
  rotate: false
  xy: 615, 431
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 1539, 1234
  size: 410, 196
  orig: 410, 196
  offset: 0, 0
  index: -1
btn_reload
  rotate: false
  xy: 697, 514
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 697, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
burrow
  rotate: false
  xy: 779, 515
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dog1
  rotate: false
  xy: 779, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dog2
  rotate: false
  xy: 861, 515
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
edit_edit
  rotate: false
  xy: 861, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
edit_floor1
  rotate: false
  xy: 943, 515
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
edit_floor2
  rotate: false
  xy: 943, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
edit_floor3
  rotate: false
  xy: 1025, 515
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
edit_floor4
  rotate: false
  xy: 1025, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
edit_play
  rotate: false
  xy: 1107, 515
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
edit_save
  rotate: false
  xy: 1107, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 1189, 515
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 1189, 433
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fox
  rotate: false
  xy: 1375, 1056
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 1253, 1016
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
level_complete
  rotate: false
  xy: 2, 612
  size: 647, 714
  orig: 647, 714
  offset: 0, 0
  index: -1
level_info
  rotate: false
  xy: 921, 1294
  size: 616, 714
  orig: 616, 714
  offset: 0, 0
  index: -1
level_lose
  rotate: false
  xy: 651, 597
  size: 600, 695
  orig: 600, 695
  offset: 0, 0
  index: -1
level_select_bg
  rotate: false
  xy: 2, 1328
  size: 917, 680
  orig: 917, 680
  offset: 0, 0
  index: -1
phase1
  rotate: false
  xy: 1539, 1721
  size: 366, 287
  orig: 366, 287
  offset: 0, 0
  index: -1
phase2
  rotate: false
  xy: 2, 323
  size: 366, 287
  orig: 366, 287
  offset: 0, 0
  index: -1
phase3
  rotate: false
  xy: 1539, 1432
  size: 366, 287
  orig: 366, 287
  offset: 0, 0
  index: -1
phase4
  rotate: false
  xy: 2, 34
  size: 366, 287
  orig: 366, 287
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1526, 1152
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1608, 1159
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
square_glow1
  rotate: false
  xy: 1683, 1159
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
square_glow2
  rotate: false
  xy: 1758, 1159
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
square_glow3
  rotate: false
  xy: 1833, 1159
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
square_glow4
  rotate: false
  xy: 1908, 1159
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
square_glow5
  rotate: false
  xy: 1375, 981
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
star_big
  rotate: false
  xy: 1253, 1138
  size: 165, 154
  orig: 165, 154
  offset: 0, 0
  index: -1
star_big2
  rotate: false
  xy: 1907, 1880
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
star_small
  rotate: false
  xy: 370, 397
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
star_small2
  rotate: false
  xy: 1907, 1767
  size: 120, 111
  orig: 120, 111
  offset: 0, 0
  index: -1
